{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "14 days",
  "rangeStrategy": "pin",
  "timezone": "Europe/London",
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "semanticCommits": "enabled",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies"
    }
  ],
  "customManagers": [
    {
      "description": "dep:audit pins osv-scanner by release URL, which config:recommended's npm and gitlabci managers do not read — without this the pin ages silently.",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.gitlab-ci\\.yml$/"],
      "matchStrings": [
        "https://github\\.com/google/osv-scanner/releases/download/(?<currentValue>v[0-9.]+)/osv-scanner_"
      ],
      "depNameTemplate": "google/osv-scanner",
      "datasourceTemplate": "github-releases"
    }
  ]
}
